REACT_APP_CLIENT_APIKEY='5XQVvLRM46QaBt4m1X0sjjbJ9LKQ4DpKFBQtd3eb'


below is my link with functional key attached.
// https://api.data.gov/ed/collegescorecard/v1/schools/?school.operating=1&id=240444&api_key=5XQVvLRM46QaBt4m1X0sjjbJ9LKQ4DpKFBQtd3eb